# PostgreSQL Configuration
DB_HOST=localhost
DB_NAME=tourplanner
DB_USER=postgres
DB_PASSWORD=start123
DB_PORT=5432

# pgAdmin Configuration
PGADMIN_EMAIL=email@gmail.com
PGADMIN_PASSWORD=oracle
PGADMIN_PORT=5050

TOURPLANNER_APIKEY=5b3ce3597851110001cf6248719cffd2f6dc496a84841a641fa5a47f